<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoaHarianActivity">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_test">
        <Button
            android:id="@+id/back"
            android:layout_marginStart="15dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:backgroundTint="#04DD3B"
            android:drawableTint="@color/white"
            android:layout_marginTop="10dp"
            android:drawableRight="@drawable/baseline_arrow_back_24"/>
        <TextView
            android:id="@+id/tvJudulzikir"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="@string/doa_harian"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:layout_marginTop="80dp"
            android:layout_marginStart="30dp"
            android:maxLines="2"
            android:textStyle="bold"
            />
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_toRightOf="@+id/tvJudulzikir"
            android:src="@drawable/doa"
            android:layout_marginTop="40dp"
            android:layout_marginStart="10dp"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@id/header"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDoaHarian"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>
    </ScrollView>
</RelativeLayout>